{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "baed4079",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash app running on http://127.0.0.1:8051/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-05-19 19:46:09,586] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/requests/models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/7m/v_w_b62d23jc3gqncrqkk8940000gn/T/ipykernel_1209/1964936632.py\", line 55, in show_directions\n",
      "    user_loc = user_loc_response.json()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/requests/models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[2024-05-19 19:46:10,674] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/requests/models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/7m/v_w_b62d23jc3gqncrqkk8940000gn/T/ipykernel_1209/1964936632.py\", line 55, in show_directions\n",
      "    user_loc = user_loc_response.json()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/shyamkrishna/anaconda3/lib/python3.11/site-packages/requests/models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import jupyter_dash\n",
    "from dash import html, dcc, Input, Output, callback\n",
    "import dash_bootstrap_components as dbc\n",
    "import dash_leaflet as dl\n",
    "import requests\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "\n",
    "# Example coordinates for Brussels, Belgium\n",
    "example_lat, example_lon = 50.8503, 4.3517\n",
    "\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "app.layout = dbc.Container(fluid=True, children=[\n",
    "    dbc.Row([\n",
    "        dbc.Col(html.H1(\"AED Locator\", className=\"text-center\"), width=12)\n",
    "    ]),\n",
    "    dbc.Row([\n",
    "        dbc.Col([\n",
    "            dl.Map(center=(example_lat, example_lon), zoom=12, children=[\n",
    "                dl.TileLayer(),\n",
    "                dl.Marker(id='user-marker', position=(example_lat, example_lon), children=[\n",
    "                    dl.Tooltip(\"Your Current Location\"),\n",
    "                    dl.Popup(\"Updating Location...\")\n",
    "                ]),\n",
    "                dl.Marker(id='aed-marker', position=(0, 0), children=[\n",
    "                    dl.Tooltip(\"Nearest AED Location\"),\n",
    "                    dl.Popup(\"Nearest AED\")\n",
    "                ])\n",
    "            ], style={'width': '100%', 'height': '50vh', 'margin': \"auto\", \"display\": \"block\"})\n",
    "        ], width=12)\n",
    "    ]),\n",
    "    dbc.Row([\n",
    "        dbc.Col(dbc.Button(\"Get Directions to Nearest AED\", color=\"primary\", className=\"mt-3\", id=\"get-directions-btn\"), width=12)\n",
    "    ]),\n",
    "    dbc.Row([\n",
    "        dbc.Col(html.Div(id=\"directions-output\"), width=12)\n",
    "    ])\n",
    "])\n",
    "\n",
    "# Placeholder callback for button\n",
    "@callback(\n",
    "    Output('user-marker', 'position'),\n",
    "    Output('aed-marker', 'position'),\n",
    "    Output('directions-output', 'children'),\n",
    "    Input('get-directions-btn', 'n_clicks'),\n",
    "    prevent_initial_call=True\n",
    ")\n",
    "\n",
    "def show_directions(n_clicks):\n",
    "    if n_clicks:\n",
    "        # Request user location from backend\n",
    "        user_loc_response = requests.get(\"http://127.0.0.1:5000/get_location\")\n",
    "        user_loc = user_loc_response.json()\n",
    "\n",
    "        # Request nearest AED from backend\n",
    "        aed_response = requests.post(\"http://127.0.0.1:5000/nearest_aed\", json={'location': user_loc})\n",
    "        if aed_response.status_code == 200:\n",
    "            nearest_aed = aed_response.json()\n",
    "            return (user_loc['lat'], user_loc['lon']), (nearest_aed['lat'], nearest_aed['lon']), f\"Directions to the nearest AED at {nearest_aed['address']}\"\n",
    "        else:\n",
    "            return (user_loc['lat'], user_loc['lon']), (0, 0), \"No AED found within radius\"\n",
    "    return (50.8503, 4.3517), (0, 0), \"\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(jupyter_mode=\"external\", port = 8051)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "507dc029",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
